<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="imagens/login.png" type="image/x-icon">
    <style> 
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 0.3s;   
        }
        body,html{
            background-color: rgb(38, 0, 73);
        }
        body{    
            height: 100vh;
            
            background-image: url('imagens/1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }
        main.pai{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section.filho{
            height: 380px;
            width: 400px;
            background-color: rgba(117, 38, 192, 0.322);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.575);
            border: 0.5px solid rgba(255, 255, 255, 0.336);
        }
        h1,p{
            text-align: center;
            padding: 10px;
            margin: 10px;  
            color: rgb(204, 149, 255);   
        }
        p{
            font-size: 0.8em;
        }
        p:HOVER{
            text-decoration: none;
            color:rgba(255, 255, 255, 0.925);
            text-shadow: 1px 1px 1px black;
        }
        img{
            width: 30px;
            position: absolute;
        }
        div.in{
            padding: 10px;
            margin: 10px;
        }
        div.in>input{
            margin-left: 35px;
            padding: 8px;
            border-radius: 6px;
            width: 85%;
            background-color: rgba(117, 38, 192, 0.322);
            color: white;  
        }
        .log>input{
            padding: 10px;
            background-color: rgba(117, 38, 192, 0.322);
            border-radius: 5px;
            width: 98%;
                
        }
        .log>input:hover{
            color:white;
            background-color: rgba(118, 38, 192, 0.664);
            cursor: pointer;
        }
        .log{
            padding: 10px;
            margin: 10px;
            width: 220px;
            margin: auto;                
        }
        .ck{
            color: rgb(204, 149, 255);
            font-size: 0.8em;
            margin-left: 30px;     
        }
        @media screen and (min-width: 768px){
            section.filho{
                height: 400px;
                width: 500px;
            }
            
        }
    </style>
</head>
<body>
    <main class="pai">
    <section class="filho">
        <h1>Login</h1>
        <div>
            <form action="cadastro.py" method="post" autocomplete="on">
            <div class="in">
                <label for="iemail"><img src="imagens/user.png" alt="user"></label>
                <input type="email" name="Email" id="iemail" required placeholder="seu email" minlength="15" maxlength="30">   
            </div>
            <div class="in">
                <label for="isenha"><img src="imagens/key.png" alt="key"></label>
                <input type="password" name="Senha" id="isenha" required placeholder="sua senha" minlength="8" max="15">  
            </div>
            <div class="ck">
                
                <input type="checkbox" name="check" id="icheck">
                <label for="icheck">Remember Me</label>
            </div>
            <div class="log">
                <input type="submit" value="Login">
            </div>
            <div>
                <a href="#"><p>I forgot my password 💔</p></a>
                
            </div>
            </form>
        </div>
    </section>
    </main>
</body>
</html>