body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#0f0f0f;
    color:#fff;
  }
  .topo{
    padding:20px 40px;
    background:#121212;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .topo h1{color:#f5c76b;}
  .container{
    display:flex;
    height:calc(100vh - 80px);
  }
  .sidebar{
    width:220px;
    background:#151515;
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }
  .sidebar button{
    background:#1f1f1f;
    border:none;
    color:#ccc;
    padding:12px;
    border-radius:10px;
    cursor:pointer;
    text-align:left;
  }
  .sidebar button.active{
    background:#f5c76b;
    color:#000;
    font-weight:bold;
  }
  .conteudo{
    flex:1;
    padding:30px;
  }
  table{
    width:100%;
    border-collapse:collapse;
  }
  th, td{
    padding:12px;
    border-bottom:1px solid #222;
    text-align:left;
  }
  th{color:#aaa;}
  td img{
    width:60px;
    border-radius:8px;
  }
  td button{
    border:none;
    padding:8px 12px;
    border-radius:8px;
    margin-right:6px;
    cursor:pointer;
  }
  .ver{background:#25D366;color:#000;}
  .editar{background:#f5c76b;color:#000;}
  .excluir{background:#b23b3b;color:#fff;}
  .ativo{color:#25D366;}
  .inativo{color:#aaa;}
  